<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav flex">
        <img src="/sidcupfamilygolf/assets/asset 0.svg" alt="">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLF</h4>
        <h4>CAFE</h4>
        <h4>EVENTS
        </h4>
    </div>
    <div class="csr"></div>
    <div class="back-csr"></div>
    <video autoplay loop muted src="/sidcupfamilygolf/hero.mp4"></video>
    <div class="main">
        <div class="sect1 flex">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Sidcup Family Golf is a multipurpose golf facility located in Sidcup, South East London. Passionate about
                technology, player development and making golf fun and accessible to everyone.</p>
        </div>
        <div class="sect2">
            <div class="scroller">
                <div class="scrollerin">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>CAFE</h4>
                    <h4>EVENTS
                    </h4>
                </div>
                <div class="scrollerin">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>CAFE</h4>
                    <h4>EVENTS
                    </h4>
                </div>
            </div>

        </div>
        <div class="sect3 flex">
            <img class="iimg0" src="/sidcupfamilygolf/assets/asset 1.avif" alt="">
            <div class="text">
                <h3>ABOUT US</h3>
                <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology.
                    Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is
                    something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.</p>
            </div>
            <img class="iimg1" src="/sidcupfamilygolf/assets/asset 2.avif" alt="">
        </div>
        <div class="container flex">
            <div class="card flex" id="card1">
                <div class="overlay">
                    <h4>TopRacer Range</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                        quam molestias magni cupiditate architecto et enim quas facere
                        ipsum tempora?
                    </p>
                </div>
            </div>
            <div class="card flex" id="card2">
                <div class="overlay">
                    <h4>Adventure Golf</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                        quam molestias magni cupiditate architecto et enim quas facere
                        ipsum tempora?
                    </p>
                </div>
            </div>
            <div class="card flex" id="card3">
                <div class="overlay">
                    <h4>Golf Lessons</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                        quam molestias magni cupiditate architecto et enim quas facere
                        ipsum tempora?
                    </p>
                </div>
            </div>
            <!-- <div class="card flex" id="card1">TOPTRACER RANGE</div>
            <div class="card flex" id="card2">ADVENTURE</div>
            <div class="card flex" id="card3">GOLF LESSON</div> -->
        </div>
        <div class="call flex">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            <h5>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR GHAR</h5>
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
        </div>
        <div class="food flex">
            <div class="half0 flex"><img src="/sidcupfamilygolf/assets/asset 9.webp" alt=""></div>

            <div class="half1 flex">
                <h1>FOOD AND DRINK</h1>
                <p>Whether you’re getting ready to play, just finishing your practice session or feeling peckish on the
                    range, we have a variety of food and drink options bought directly to your table or bay.
                    <br><br>
                    We make sure that we cater for everyone, offering a range of vegan and gluten free options.
                </p>
                <button src="#">COFFEE SHOP</button>
            </div>
        </div>
        <div class="quote flex">
            <h3>GREAT FACILITIES — LOADS OF BAYS IN THE DRIVING RANGE WITH MANY COLOURED TARGETS TO AIM FOR AND A BALL
                TRACKING MONITOR TO SEE IF YOU’RE GETTING CLOSE.</h3>

            <img class="c1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
                alt="" />
            <img class="c2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
                alt="" />
        </div>
        <div class="what">
            <h1 class="flex">WHAT ARE YOU WAITING FOR?</h1>
            <div class="cta flex">
                <div class="cd1 crd flex">TOPTRACER RANGE</div>
                <div class="cd2 crd flex">GOLF LESSONS</div>
                <div class="cd3 crd flex">ADVENTURE GOLF</div>
            </div>
        </div>
        <footer class="">
            <div class="ffoot flex">
                <div class="logo-all">
                    <img class="logo-pic" src="/sidcupfamilygolf/assets/asset 0.svg" alt="">
                </div>
                <div class="p1 fp flex">
                    <h1><a href="#">TOPTRACER RANGE</a></h1>
                    <h1><a href="#">GOLF LESSONS</a></h1>
                    <h1><a href="#">ADVENTURE GOLF</a></h1>
                </div>
                <div class="p2 fp flex">
                    <h1><a href="#">CAFÉ</a></h1>
                    <h1><a href="#">EVENTS</a></h1>
                    <h1><a href="#">CONTACT US</a></h1>
                </div>
                <div class="p3 fp flex">
                    <h3>A20, SIDCUP BYPASS,<br>
                        CHISLEHURST,<br>
                        KENT,<br>
                        BR7 6RP</h3>
                    <h3>TEL: <a href="">0208 309 0181</a></h3>
                    <h3 class="black"><a href="">GET DIRECTIONS</a></h3>
                </div>
            </div>
            <div class="copyright flex">
                <div class="left flex">
                    <h1><a href="#">Copyright © 2023 Adventure Leisure Ltd. All rights reserved.</a></h1>
                    <h1> | </h1>
                    <h1><a href="#">Privacy Policy</a></h1>
                    <h1> | </h1>
                    <h1><a href="#">Terms And Conditions</a></h1>
                    <h1> | </h1>
                    <h1><a href="#">Gender Pay Gap</a></h1>
                </div>
            
            <div class="right"><h1><a href="#">Web Design London</a></h1></div>
        </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/acbb8e3f61.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>